BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2013  18:21:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, PART2.2_1.obj TO part2_6 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  PART2.2_1.obj (PART2_2_1)


LINK MAP OF MODULE:  part2_6 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?PART2_2_1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0049H     UNIT         ?PR?KEYSCAN?PART2_2_1
            CODE    0057H     0046H     UNIT         ?PR?_DISPLAY?PART2_2_1
            CODE    009DH     0022H     UNIT         ?PR?_DELAYMS?PART2_2_1
            CODE    00BFH     001EH     UNIT         ?PR?T0_TIME?PART2_2_1
            CODE    00DDH     0010H     UNIT         ?CO?PART2_2_1
            CODE    00EDH     000EH     UNIT         ?PR?INIT?PART2_2_1
            CODE    00FBH     000DH     UNIT         ?PR?MAIN?PART2_2_1
            CODE    0108H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   part2_6 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PART2_2_1

?PR?MAIN?PART2_2_1
  +--> ?PR?INIT?PART2_2_1
  +--> ?PR?KEYSCAN?PART2_2_1
  +--> ?PR?_DISPLAY?PART2_2_1

?PR?KEYSCAN?PART2_2_1
  +--> ?PR?_DELAYMS?PART2_2_1

?PR?_DISPLAY?PART2_2_1
  +--> ?CO?PART2_2_1
  +--> ?PR?_DELAYMS?PART2_2_1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2013  18:21:06  PAGE 2





SYMBOL TABLE OF MODULE:  part2_6 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0108H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:010BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0108H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0108H         LINE#         133
  C:010AH         LINE#         134
  C:010BH         LINE#         135
  C:010CH         LINE#         136
  C:010EH         LINE#         185
  C:0111H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PART2_2_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.7       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00DDH         PUBLIC        table
  C:00BFH         PUBLIC        T0_time
  C:00FBH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0089H         PUBLIC        TMOD
  C:00EDH         PUBLIC        init
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2013  18:21:06  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        keyscan
  C:00A1H         PUBLIC        _delayms
  D:0009H         PUBLIC        numt0
  C:0057H         PUBLIC        _display
  B:00B0H.4       PUBLIC        key1
  B:00B0H.5       PUBLIC        key2
  B:00B0H.6       PUBLIC        key3
  -------         PROC          INIT
  C:00EDH         LINE#         22
  C:00EDH         LINE#         23
  C:00EDH         LINE#         24
  C:00F0H         LINE#         25
  C:00F3H         LINE#         26
  C:00F6H         LINE#         27
  C:00F8H         LINE#         28
  C:00FAH         LINE#         29
  -------         ENDPROC       INIT
  C:009DH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:009DH         SYMBOL        L?0038
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00A1H         LINE#         32
  C:00A1H         LINE#         33
  C:00A1H         LINE#         35
  C:00AAH         LINE#         36
  C:00BEH         LINE#         39
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        numdis
  -------         DO            
  D:0006H         SYMBOL        shi
  D:0003H         SYMBOL        ge
  -------         ENDDO         
  C:0057H         LINE#         41
  C:0057H         LINE#         42
  C:0057H         LINE#         45
  C:005DH         LINE#         46
  C:0064H         LINE#         48
  C:0066H         LINE#         49
  C:006FH         LINE#         50
  C:0071H         LINE#         51
  C:0074H         LINE#         52
  C:0076H         LINE#         53
  C:0079H         LINE#         54
  C:007BH         LINE#         55
  C:0082H         LINE#         57
  C:0084H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2013  18:21:06  PAGE 4


  C:008AH         LINE#         59
  C:008CH         LINE#         60
  C:008FH         LINE#         61
  C:0091H         LINE#         62
  C:0094H         LINE#         63
  C:0096H         LINE#         64
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEYSCAN
  C:000EH         LINE#         73
  C:000EH         LINE#         74
  C:000EH         LINE#         75
  C:0011H         LINE#         76
  C:0011H         LINE#         77
  C:0014H         LINE#         78
  C:0017H         LINE#         79
  C:0017H         LINE#         80
  C:0019H         LINE#         81
  C:001EH         LINE#         82
  C:0021H         LINE#         83
  C:0024H         LINE#         84
  C:0024H         LINE#         86
  C:0024H         LINE#         87
  C:0027H         LINE#         88
  C:0027H         LINE#         89
  C:002AH         LINE#         90
  C:002DH         LINE#         91
  C:002DH         LINE#         92
  C:0031H         LINE#         93
  C:0034H         LINE#         94
  C:0036H         LINE#         95
  C:0039H         LINE#         96
  C:0039H         LINE#         97
  C:0039H         LINE#         99
  C:003CH         LINE#         100
  C:003CH         LINE#         101
  C:003FH         LINE#         102
  C:0042H         LINE#         103
  C:0042H         LINE#         105
  C:0045H         LINE#         107
  C:0048H         LINE#         108
  C:0048H         LINE#         109
  C:0048H         LINE#         111
  C:004BH         LINE#         112
  C:004BH         LINE#         113
  C:004EH         LINE#         114
  C:0051H         LINE#         115
  C:0051H         LINE#         117
  C:0054H         LINE#         118
  C:0056H         LINE#         119
  C:0056H         LINE#         120
  C:0056H         LINE#         123
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:00FBH         LINE#         125
  C:00FBH         LINE#         126
  C:00FBH         LINE#         127
  C:00FEH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2013  18:21:06  PAGE 5


  C:00FEH         LINE#         129
  C:00FEH         LINE#         130
  C:0101H         LINE#         131
  C:0106H         LINE#         132
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:00BFH         LINE#         137
  C:00C3H         LINE#         139
  C:00C6H         LINE#         140
  C:00C9H         LINE#         141
  C:00CBH         LINE#         142
  C:00D0H         LINE#         143
  C:00D0H         LINE#         144
  C:00D3H         LINE#         145
  C:00D5H         LINE#         146
  C:00D5H         LINE#         147
  C:00D8H         LINE#         148
  C:00D8H         LINE#         150
  -------         ENDPROC       T0_TIME
  -------         ENDMOD        PART2_2_1

Program Size: data=11.0 xdata=0 code=268
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
